version: '3.10'

services:

  python:
    container_name: fastapi-app
    build:
      dockerfile: Docker/src/Dockerfile
    depends_on:
      - postgres
    deploy:
      resources:
        limits:
          cpus: '12.0'
          memory: 5G
        reservations:
          cpus: '5.0'
          memory: 2G
    volumes:
      - ${PROJECT_VOLUME_SRC}:/app:cached
    ports:
      - "5000:5000"
    networks:
      - flask-network

  postgres:
    image: postgres:13.1
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      TZ: "Europe/Moscow"
    volumes:
      - ${POSTGRES_VOLUME}:/var/lib/postgresql/data
    ports:
      - "5445:5432"
    networks:
      - flask-network

  node:
    container_name: vue-app
    build:
      dockerfile: Docker/spa/Dockerfile
    depends_on:
      - postgres
      - python
    volumes:
      - ${PROJECT_VOLUME_SPA}:/spa:cached
    ports:
      - "8080:8080"
    networks:
      - flask-network
    entrypoint: ['npm', 'run', 'serve']


  bot:
    container_name: bot-app
    build:
      context: .
      dockerfile: Docker/bot/Dockerfile
    depends_on:
      - postgres
    volumes:
      - ${PROJECT_VOLUME_BOT}:/bot:cached
    networks:
      - flask-network





volumes:
  flask_db_volume:
    external: false
networks:
  flask-network:
    driver: bridge
