version: '3.10'

services:
#  python:
#    container_name: flask-app
#    build:
#      dockerfile: Dockerfile
#    depends_on:
#      - postgres
#    volumes:
#      - ${PROJECT_VOLUME}:/app:cached
#    ports:
#      - "8500:5000"
#    networks:
#      - flask-network

  postgres:
    image: postgres:13.1
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      TZ: "Europe/Moscow"
    volumes:
      - ${POSTGRES_VOLUME}:/var/lib/postgresql/data
    ports:
      - "5445:5432"
    networks:
      - flask-network

volumes:
  flask_db_volume:
    external: false
networks:
  flask-network:
    driver: bridge
