version: '3.10'

services:

  python:
    container_name: fastapi-app
    build:
      context: .
      dockerfile: Docker/src/Dockerfile
    environment:
      PYTHONUNBUFFERED: 1
      PYTHONDONTWRITEBYTECODE: 1
    depends_on:
      - postgres
    volumes:
      - ${PROJECT_VOLUME_SRC}:/app:cached
    ports:
      - "8500:8500"
    networks:
      - flask-network

  postgres:
    image: postgres:13.1
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      TZ: "Europe/Moscow"
    volumes:
      - ${POSTGRES_VOLUME}:/var/lib/postgresql/data
    ports:
      - "5445:5432"
    networks:
      - flask-network

  node:
    container_name: vue-app
    build:
      context: .
      dockerfile: Docker/spa/Dockerfile
    depends_on:
      - postgres
    volumes:
      - ${PROJECT_VOLUME_SPA}:/spa:cached
    ports:
      - "8080:8080"
    networks:
      - flask-network
    entrypoint: [ 'npm', 'run', 'serve' ]

volumes:
  flask_db_volume:
    external: false
networks:
  flask-network:
    driver: bridge
